This code is for nonlinear feature extraction.
In this code, a feature extraction method is implemented. A nonlinear mapping of attributes through neural network is implemented and weights are selected such that the mutual information between features and target is maximized. Kernel density estimation is used for estimating mutual information and combined with back propagation to find the maximum value. 
